spring.application.name=Prollpa
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/login
spring.datasource.username=postgres
spring.datasource.password=root

#hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


# LDAP Configuration
spring.ldap.base=ou=users,ou=system
spring.ldap.urls=ldap://localhost:10389
#spring.ldap.username=cn=admin,dc=example,dc=com
#spring.ldap.password=admin_password

# Security Configuration for User DN Pattern
#spring.security.user.dn-pattern=uid={0},ou=users

